Date : 2025-03-08 13:50:00
Directory : c:\Users\twinkboy42\Projects\bounce-tales
Total : 17 files,  232 codes, 1 comments, 25 blanks, all 258 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        172 |          1 |         25 |        198 |
| JSON     |          3 |         60 |          0 |          0 |         60 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         17 |        232 |          1 |         25 |        258 |
| assets                                                                       |          2 |         32 |          0 |          0 |         32 |
| assets\textures                                                              |          2 |         32 |          0 |          0 |         32 |
| extra                                                                        |          1 |         28 |          0 |          0 |         28 |
| extra\levels                                                                 |          1 |         28 |          0 |          0 |         28 |
| src                                                                          |         14 |        172 |          1 |         25 |        198 |
| src\core                                                                     |          2 |         42 |          2 |          7 |         51 |
| src\include                                                                  |          7 |         38 |         -2 |         11 |         47 |
| src\objects                                                                  |          5 |         92 |          1 |          7 |        100 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\twinkboy42\Projects\bounce-tales\assets\textures\particles.json     | JSON     |         25 |          0 |          0 |         25 |
| c:\Users\twinkboy42\Projects\bounce-tales\assets\textures\redy_emotions.json | JSON     |          7 |          0 |          0 |          7 |
| c:\Users\twinkboy42\Projects\bounce-tales\extra\levels\debug.json            | JSON     |         28 |          0 |          0 |         28 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\asset_manager.cpp         | C++      |         10 |          2 |          3 |         15 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\object_manager.cpp        | C++      |         32 |          0 |          4 |         36 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\asset_manager.hpp      | C++      |          3 |          0 |          1 |          4 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\camera.hpp             | C++      |          1 |          0 |          0 |          1 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\object_manager.hpp     | C++      |          1 |          0 |          0 |          1 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\player.hpp             | C++      |          5 |         -2 |          0 |          3 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\simple_object.hpp      | C++      |          2 |          0 |          0 |          2 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\spikes.hpp             | C++      |         12 |          0 |          5 |         17 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\trigger_object.hpp     | C++      |         14 |          0 |          5 |         19 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\game_object.cpp        | C++      |         -5 |          0 |         -1 |         -6 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\player.cpp             | C++      |         51 |          1 |          1 |         53 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\simple_object.cpp      | C++      |         19 |          0 |          2 |         21 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\spikes.cpp             | C++      |         20 |          0 |          4 |         24 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\trigger_object.cpp     | C++      |          7 |          0 |          1 |          8 |
| Total                                                                        |          |        232 |          1 |         25 |        258 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+