Date : 2025-03-08 13:50:00
Directory : c:\Users\twinkboy42\Projects\bounce-tales
Total : 66 files,  3869 codes, 168 comments, 659 blanks, all 4696 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         58 |      3,543 |        132 |        612 |      4,287 |
| Python   |          2 |        170 |         36 |         35 |        241 |
| JSON     |          4 |        108 |          0 |          0 |        108 |
| CMake    |          1 |         48 |          0 |         11 |         59 |
| Ini      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         66 |      3,869 |        168 |        659 |      4,696 |
| . (Files)                                                                      |          1 |         48 |          0 |         11 |         59 |
| assets                                                                         |          3 |         39 |          0 |          0 |         39 |
| assets\textures                                                                |          3 |         39 |          0 |          0 |         39 |
| extra                                                                          |          2 |         69 |          0 |          1 |         70 |
| extra (Files)                                                                  |          1 |          0 |          0 |          1 |          1 |
| extra\levels                                                                   |          1 |         69 |          0 |          0 |         69 |
| scripts                                                                        |          2 |        170 |         36 |         35 |        241 |
| src                                                                            |         58 |      3,543 |        132 |        612 |      4,287 |
| src\components                                                                 |          3 |        141 |         16 |         27 |        184 |
| src\core                                                                       |          5 |        595 |         31 |         80 |        706 |
| src\drawables                                                                  |          3 |        118 |          0 |         19 |        137 |
| src\extra                                                                      |          5 |        461 |          4 |         73 |        538 |
| src\include                                                                    |         30 |      1,461 |         69 |        328 |      1,858 |
| src\objects                                                                    |         12 |        767 |         12 |         85 |        864 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\twinkboy42\Projects\bounce-tales\CMakeLists.txt                       | CMake    |         48 |          0 |         11 |         59 |
| c:\Users\twinkboy42\Projects\bounce-tales\assets\textures\jump_pad.json        | JSON     |          7 |          0 |          0 |          7 |
| c:\Users\twinkboy42\Projects\bounce-tales\assets\textures\particles.json       | JSON     |         25 |          0 |          0 |         25 |
| c:\Users\twinkboy42\Projects\bounce-tales\assets\textures\redy_emotions.json   | JSON     |          7 |          0 |          0 |          7 |
| c:\Users\twinkboy42\Projects\bounce-tales\extra\levels\debug.json              | JSON     |         69 |          0 |          0 |         69 |
| c:\Users\twinkboy42\Projects\bounce-tales\extra\settings.ini                   | Ini      |          0 |          0 |          1 |          1 |
| c:\Users\twinkboy42\Projects\bounce-tales\scripts\curve.py                     | Python   |        146 |         32 |         26 |        204 |
| c:\Users\twinkboy42\Projects\bounce-tales\scripts\space.py                     | Python   |         24 |          4 |          9 |         37 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\components\collidable.cpp        | C++      |         33 |          0 |          6 |         39 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\components\physical.cpp          | C++      |         57 |         16 |         14 |         87 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\components\sound_player.cpp      | C++      |         51 |          0 |          7 |         58 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\asset_manager.cpp           | C++      |        133 |          2 |         17 |        152 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\game.cpp                    | C++      |         87 |          1 |         11 |         99 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\music_player.cpp            | C++      |         44 |          0 |          9 |         53 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\object_manager.cpp          | C++      |        219 |         28 |         27 |        274 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\core\settings.cpp                | C++      |        112 |          0 |         16 |        128 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\drawables\animation.cpp          | C++      |         22 |          0 |          3 |         25 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\drawables\curved_shape.cpp       | C++      |         41 |          0 |          6 |         47 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\drawables\primitive_sprite.cpp   | C++      |         55 |          0 |         10 |         65 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\extra\collision_calculator.cpp   | C++      |        180 |          4 |         33 |        217 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\extra\collision_math.cpp         | C++      |        171 |          0 |         24 |        195 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\extra\earcut.cpp                 | C++      |         57 |          0 |          4 |         61 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\extra\randomizer.cpp             | C++      |         13 |          0 |          4 |         17 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\extra\timer.cpp                  | C++      |         40 |          0 |          8 |         48 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\animation.hpp            | C++      |         22 |          0 |          6 |         28 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\asset_manager.hpp        | C++      |         31 |          0 |          9 |         40 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\background.hpp           | C++      |         12 |          0 |          3 |         15 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\background_object.hpp    | C++      |         16 |          0 |          4 |         20 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\camera.hpp               | C++      |         16 |          0 |          5 |         21 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\collidable.hpp           | C++      |         42 |          0 |         11 |         53 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\collision_calculator.hpp | C++      |         19 |          0 |          3 |         22 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\collision_math.hpp       | C++      |         41 |          0 |          9 |         50 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\curved_shape.hpp         | C++      |         17 |          0 |          5 |         22 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\earcut.hpp               | C++      |        741 |         66 |        145 |        952 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\game.hpp                 | C++      |         36 |          0 |          9 |         45 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\game_object.hpp          | C++      |         77 |          1 |         13 |         91 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\ground.hpp               | C++      |         12 |          0 |          4 |         16 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\gui_manager.hpp          | C++      |         29 |          1 |          5 |         35 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\jump_pad.hpp             | C++      |         23 |          0 |          7 |         30 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\music_player.hpp         | C++      |         19 |          0 |          8 |         27 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\object_manager.hpp       | C++      |         34 |          0 |          7 |         41 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\particle.hpp             | C++      |         22 |          0 |          6 |         28 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\physical.hpp             | C++      |         46 |          0 |          8 |         54 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\platform.hpp             | C++      |         16 |          0 |          5 |         21 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\player.hpp               | C++      |         22 |          1 |          7 |         30 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\primitive_sprite.hpp     | C++      |         21 |          0 |         10 |         31 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\randomizer.hpp           | C++      |          6 |          0 |          1 |          7 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\settings.hpp             | C++      |         29 |          0 |          8 |         37 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\simple_object.hpp        | C++      |         13 |          0 |          3 |         16 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\sound_player.hpp         | C++      |         27 |          0 |          6 |         33 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\spikes.hpp               | C++      |         12 |          0 |          5 |         17 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\timer.hpp                | C++      |         21 |          0 |          9 |         30 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\transformable.hpp        | C++      |         25 |          0 |          2 |         27 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\include\trigger_object.hpp       | C++      |         14 |          0 |          5 |         19 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\background.cpp           | C++      |         57 |          4 |          8 |         69 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\background_object.cpp    | C++      |         33 |          0 |          4 |         37 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\camera.cpp               | C++      |         22 |          0 |          5 |         27 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\game_object.cpp          | C++      |        261 |          3 |         25 |        289 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\ground.cpp               | C++      |         17 |          0 |          3 |         20 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\jump_pad.cpp             | C++      |         76 |          1 |          7 |         84 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\particle.cpp             | C++      |        105 |          0 |         12 |        117 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\platform.cpp             | C++      |         37 |          2 |          6 |         45 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\player.cpp               | C++      |        101 |          2 |          5 |        108 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\simple_object.cpp        | C++      |         31 |          0 |          5 |         36 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\spikes.cpp               | C++      |         20 |          0 |          4 |         24 |
| c:\Users\twinkboy42\Projects\bounce-tales\src\objects\trigger_object.cpp       | C++      |          7 |          0 |          1 |          8 |
| Total                                                                          |          |      3,869 |        168 |        659 |      4,696 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+